# HabitTask

./: README.md  test_result.md
backend/: .env  database.py  models.py  pom.xml  run_java_app.sh  run_java_backend.sh  seed_data.js  server.py
backend/src/main/java/com/habitstack/: HabitStackApplication.java
backend/src/main/java/com/habitstack/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/habitstack/controller/: HabitCategoryController.java  HabitController.java  HabitStackController.java  ProgressDataController.java  RootController.java
backend/src/main/java/com/habitstack/dto/: ErrorResponse.java
backend/src/main/java/com/habitstack/exception/: BaseException.java  BusinessLogicException.java  DatabaseException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/habitstack/model/: Habit.java  HabitCategory.java  HabitStack.java  ProgressData.java  StackHabit.java
backend/src/main/java/com/habitstack/repository/: HabitCategoryRepository.java  HabitRepository.java  HabitStackRepository.java  ProgressDataRepository.java
backend/src/main/java/com/habitstack/service/: HabitCategoryService.java  HabitService.java  HabitStackService.java  ProgressDataService.java
backend/src/main/resources/: application.yml
frontend/: .env
frontend/src/: App.js
frontend/src/components/: ChainBuilder.jsx  Dashboard.jsx  HabitCard.jsx  HabitLibrary.jsx  HabitStack.jsx
frontend/src/data/: mockData.js
frontend/src/services/: api.js
